{
  "name": "open-retail",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razvanpat/open-retail.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/razvanpat/open-retail/issues"
  },
  "homepage": "https://github.com/razvanpat/open-retail#readme"
}
